# dbUrl="mongodb+srv://nikhilsa:root123@cluster0.ridryit.mongodb.net/HappyTummy"
dbUrl="mongodb+srv://temp:root123@cluster0.ridryit.mongodb.net/HappyTummy?retryWrites=true&w=majority"
secretKey="123abc"